# nacos-demo

java/: pom.xml
java/src/main/java/com/hawk/nacos/demo/java/: JavaApplication.java
java/src/test/java/com/hawk/nacos/demo/java/: JavaApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/hawk/nacos/demo/springboot/: SpringbootApplication.java
springboot/src/main/java/com/hawk/nacos/demo/springboot/config/: RestTemplateConfig.java  TaskPoolConfig.java
springboot/src/main/java/com/hawk/nacos/demo/springboot/domian/: TempUserDo.java
springboot/src/main/java/com/hawk/nacos/demo/springboot/repository/: TempUserRepository.java
springboot/src/main/java/com/hawk/nacos/demo/springboot/rest/: CommonController.java
springboot/src/main/java/com/hawk/nacos/demo/springboot/service/: AsyncService.java  CommonService.java
springboot/src/main/java/com/hawk/nacos/demo/springboot/service/impl/: AsyncServiceImpl.java  CommonServiceImpl.java
springboot/src/main/java/com/hawk/nacos/demo/springboot/util/: CompleteUtil.java  TimeUnitTransferUtil.java
springboot/src/main/resources/: application.yml  logback-spring.xml
springboot/src/test/java/com/hawk/nacos/demo/springboot/: SpringbootApplicationTests.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/com/hawk/nacos/demo/springcloudconsumer/: SpringcloudConsumerApplication.java
springcloud-consumer/src/main/java/com/hawk/nacos/demo/springcloudconsumer/config/: NacosWeightLoadBalancerRule.java  RibbonConfiguration.java
springcloud-consumer/src/main/java/com/hawk/nacos/demo/springcloudconsumer/feign/: BootClient.java
springcloud-consumer/src/main/java/com/hawk/nacos/demo/springcloudconsumer/rest/: ConfigController.java
springcloud-consumer/src/main/resources/: bootstrap.yml
springcloud-consumer/src/test/java/com/hawk/nacos/demo/springcloudconsumer/: SpringcloudConsumerApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/hawk/nacos/demo/springcloudprovider/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/com/hawk/nacos/demo/springcloudprovider/rest/: CommonController.java
springcloud-provider/src/main/resources/: bootstrap.yml
springcloud-provider/src/test/java/com/hawk/nacos/demo/springcloudprovider/: SpringcloudProviderApplicationTests.java
